<!DOCTYPE html>
<html>
  <head>
    <title>Computer Programming and Web Design</title>
  </head>
  <body>
    <!-- Challenge Bonus 1: Add a heading for Computer Programming and Web Design -->
    <h1>Computer Programming and Web Design</h1>
    <!-- Challenge Bonus 2: Add an image for Bayside High School and make image a link 
     to https://rcastro2.github.io/CPWDCTE/ -->
    <a href="https://rcastro2.github.io/CPWDCTE/">
      <img src="https://www.baysidehighschool.org/ourpages/auto/2023/9/12/46518242/Screenshot%202023-09-12%20at%2011.04.40%20AM.png" height="100" width="200">
    </a>
     <!-- Challenge Bonus 3: Add a paragraph describing the Computer Programming and Web Design CTE.
      Hint: Visit the website from Challenge Bonus 2 to learn more about the program. -->
    <a href="https://www.tutorialspoint.com/">
      <p>prepares students for information technology careers by teaching them foundational and advanced skills in coding, web development, and application design</p>
      <img src="w3schools.jpg" height="200" width="200">
    </a>
  </body>
</html>